<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Page</title>
</head>
<style>

    body {
        background-color: #f3f3f3;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    h1 {
        color: #333;
        text-align: center;
        margin-top: 50px;
    }
    p {
        color: #666;
        text-align: center;
        margin-top: 20px;
    }
</style>
<body>
<h1>Hello, my name is Mustafa </h1>
<p> This is my first whooo</p>
</body>
</html>